# aw-jsf-springboot

./: .gitignore  README.md  pom.xml
src/main/java/br/com/globalcode/jsf/comparator/: ComparatorCategoriaDescricao.java  ComparatorCategoriaId.java  ComparatorClienteNome.java  ComparatorPedidoClienteNumero.java  ComparatorProdutoCategoriaNome.java  ComparatorProdutoNome.java
src/main/java/br/com/globalcode/jsf/config/: AwjsfspringbootApplication.java  ServletInitializer.java  ViewScope.java  WebJsfConfig.java
src/main/java/br/com/globalcode/jsf/controller/: CalculadoraManagedBean.java  CategoriaMB.java  ProdutoMB.java
src/main/java/br/com/globalcode/jsf/model/: Banco.java  BandeiraCartaoCredito.java  CarrinhoCompras.java  CatalogoProdutos.java  Categoria.java  Cliente.java  ItemCompra.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartaoCredito.java  Pedido.java  Produto.java  ProdutoDigital.java  ProdutoMaterial.java
src/main/java/br/com/globalcode/jsf/repositories/: CategoriaRepository.java  ProdutoRepository.java
src/main/resources/: application.properties
src/main/webapp/: cadastraProdutoMaterial.xhtml  calculadora.xhtml  editaCategoria.xhtml  editaProduto.xhtml  index.xhtml  listaCategorias.xhtml  paginaErro.xhtml
src/main/webapp/WEB-INF/includes/: menu.xhtml
src/main/webapp/resources/forms/: categoria.xhtml
